Description: Fix mips alignment issue
Author: Radovan Birdic <Radovan.Birdic@imgtec.com>
Acked-By: Anton Gladky <gladk@debian.org>
Bug-Debian: https://bugs.debian.org/858363
Last-Update: 2017-05-19

Index: eigen3/Eigen/src/Core/util/Macros.h
===================================================================
--- eigen3.orig/Eigen/src/Core/util/Macros.h
+++ eigen3/Eigen/src/Core/util/Macros.h
@@ -718,7 +718,7 @@ namespace Eigen {
   // certain common platform (compiler+architecture combinations) to avoid these problems.
   // Only static alignment is really problematic (relies on nonstandard compiler extensions),
   // try to keep heap alignment even when we have to disable static alignment.
-  #if EIGEN_COMP_GNUC && !(EIGEN_ARCH_i386_OR_x86_64 || EIGEN_ARCH_ARM_OR_ARM64 || EIGEN_ARCH_PPC || EIGEN_ARCH_IA64)
+  #if EIGEN_COMP_GNUC && !(EIGEN_ARCH_i386_OR_x86_64 || EIGEN_ARCH_ARM_OR_ARM64 || EIGEN_ARCH_PPC || EIGEN_ARCH_IA64 || EIGEN_ARCH_MIPS)
   #define EIGEN_GCC_AND_ARCH_DOESNT_WANT_STACK_ALIGNMENT 1
   #elif EIGEN_ARCH_ARM_OR_ARM64 && EIGEN_COMP_GNUC_STRICT && EIGEN_GNUC_AT_MOST(4, 6)
   // Old versions of GCC on ARM, at least 4.4, were once seen to have buggy static alignment support.
